{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 914,
      "versionNonce": 53098780,
      "isDeleted": false,
      "id": "iX8Cy4fNF3mpOE4jjykz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.95050876927894,
      "y": -117.42488105983443,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1113243428,
      "groupIds": [
        "z2lMLzZN2D1E3LoYan-fv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756408442234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1223,
      "versionNonce": 607958428,
      "isDeleted": false,
      "id": "N8kvv33BQqUWtoF_D4nYb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -233.73772941778634,
      "y": -127.07780706981316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1316960932,
      "groupIds": [
        "jjP9tLZzcR-qpdajdiAQh",
        "z2lMLzZN2D1E3LoYan-fv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756408442234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 1724621340,
      "isDeleted": false,
      "id": "zZQceKViG_NPH_0PW3YW2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.28385858147067,
      "y": -193.7688548556696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1736984100,
      "groupIds": [
        "jjP9tLZzcR-qpdajdiAQh",
        "z2lMLzZN2D1E3LoYan-fv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756408442234,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 262598797,
      "isDeleted": false,
      "id": "xampyMEYB9Itw8vcqN_-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.6121310422178,
      "y": -198.9356418885768,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1382542244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1757014085648,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "edQXv3w4aSY6HsAvBOC1L"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "edQXv3w4aSY6HsAvBOC1L",
      "type": "text",
      "x": 260.5823001096006,
      "y": -151.5840793885768,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 690690076,
      "version": 115,
      "versionNonce": 1458039491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757014085648,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xampyMEYB9Itw8vcqN_-M",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Igvj0sLBy6bu19lbxhmQk",
      "type": "arrow",
      "x": 118.90349936945825,
      "y": -143.30766196587655,
      "width": 81.58803968960319,
      "height": 16.51979834305726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 154447652,
      "version": 114,
      "versionNonce": 58909212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756341025183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.93084721716468,
          -14.353231190047268
        ],
        [
          81.58803968960319,
          2.166567153009993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xampyMEYB9Itw8vcqN_-M",
        "focus": -0.33977949903367594,
        "gap": 20.120591983156373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhvPm9xcf1eiWeDyWZdLo",
      "type": "ellipse",
      "x": 412.2926200357847,
      "y": -205.5635571098697,
      "width": 134.66354094129758,
      "height": 134.66354094129758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1241444636,
      "version": 215,
      "versionNonce": 1756461340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756341025182,
      "link": null,
      "locked": false
    },
    {
      "id": "Sktacc3Mgwv3MEteEJ64q",
      "type": "ellipse",
      "x": 597.0067831709588,
      "y": -204.22869453918588,
      "width": 134.66354094129758,
      "height": 134.66354094129758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1382212260,
      "version": 257,
      "versionNonce": 2086525732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756340958833,
      "link": null,
      "locked": false
    },
    {
      "id": "aHDV_wnNoCF-XYyNi5Mtm",
      "type": "ellipse",
      "x": 786.1220893802606,
      "y": -206.61485038458486,
      "width": 134.66354094129758,
      "height": 134.66354094129758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1336459036,
      "version": 278,
      "versionNonce": 297719460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756340958833,
      "link": null,
      "locked": false
    },
    {
      "id": "yZ4GfAkcvpXhQYlibBJhL",
      "type": "ellipse",
      "x": 973.0368240524987,
      "y": -205.28289054642667,
      "width": 134.66354094129758,
      "height": 134.66354094129758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 721058716,
      "version": 315,
      "versionNonce": 1484022308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756340958833,
      "link": null,
      "locked": false
    },
    {
      "id": "JsHsr_HS7SrT33jEidO0B",
      "type": "text",
      "x": 444.4544152256718,
      "y": -152.291363587653,
      "width": 70.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1298006564,
      "version": 135,
      "versionNonce": 1466727844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756340958833,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oIMXBqfg5TXmy4DWCeug",
      "type": "text",
      "x": 611.7185890419981,
      "y": -151.79184335769088,
      "width": 105.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1816732836,
      "version": 171,
      "versionNonce": 131410212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756340958833,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdxCnHNcRrrArbwEqqyvw",
      "type": "text",
      "x": 814.2139001341126,
      "y": -151.67017473008593,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1260983068,
      "version": 193,
      "versionNonce": 219964580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756340958833,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bby_nKVWAu3Itg_OohE5I",
      "type": "text",
      "x": 1007.6086152751005,
      "y": -152.9594069729887,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 825201444,
      "version": 245,
      "versionNonce": 1827680292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756340958833,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 1195281316,
      "isDeleted": false,
      "id": "B0bT0o6lAIb139r-Of-Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.052623714595,
      "y": -204.81917183250786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.78178604925566,
      "height": 22.8210097380901,
      "seed": 500539548,
      "groupIds": [
        "oFugqeKssNGROLHMSDiSx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1756340958833,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 238384932,
      "isDeleted": false,
      "id": "Xg0D49L_jxN1WlEsNJ-Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.902304635667,
      "y": -115.57935537379564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.06648570555964,
      "height": 30.69813890352386,
      "seed": 873409820,
      "groupIds": [
        "oFugqeKssNGROLHMSDiSx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1756340958833,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "i1g0wZURDigJ7S4GEJo6j",
      "type": "rectangle",
      "x": 1161.1087540418162,
      "y": -126.0929580734337,
      "width": 157.88007011234686,
      "height": 20.35346649200344,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oFugqeKssNGROLHMSDiSx"
      ],
      "strokeSharpness": "sharp",
      "seed": 1415784860,
      "version": 963,
      "versionNonce": 1044574884,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1756340958833,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 370474532,
      "isDeleted": false,
      "id": "_xe2En_6g3ZIiD_uiaeQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.712970079951,
      "y": -193.6225938238481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.520633645606826,
      "height": 93.31842273514569,
      "seed": 839095836,
      "groupIds": [
        "oFugqeKssNGROLHMSDiSx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1756340958833,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.520633645606826,
          93.31842273514569
        ]
      ],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1318689188,
      "isDeleted": false,
      "id": "oHcqDj4ScJDSMxMIqfEuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.237598067567,
      "y": -192.95025226263581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2895250742073738,
      "height": 94.08278133636666,
      "seed": 1239577244,
      "groupIds": [
        "oFugqeKssNGROLHMSDiSx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1756340958833,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2895250742073738,
          94.08278133636666
        ]
      ],
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "ZjNYfJaGAzV9TUJqnqsD1",
      "type": "text",
      "x": 1193.1079932431126,
      "y": -151.4474875606249,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 154005156,
      "version": 325,
      "versionNonce": 1392428324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756340958833,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbn6h4Yt8bSg3bYBZSO3J",
      "type": "arrow",
      "x": 544.0015151418578,
      "y": -184.23535705683082,
      "width": 56.43246943233587,
      "height": 12.333620411147052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1545268004,
      "version": 369,
      "versionNonce": 1310904860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756341112216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.23584761036999,
          -10.7160693790114
        ],
        [
          56.43246943233587,
          1.617551032135652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3oTI8jyU8LyZNPETkUwp",
      "type": "arrow",
      "x": 360.288316598107,
      "y": -185.81219211337856,
      "width": 56.43246943233587,
      "height": 12.333620411147052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1250463780,
      "version": 432,
      "versionNonce": 1758705052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756342930420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.23584761036999,
          -10.7160693790114
        ],
        [
          56.43246943233587,
          1.617551032135652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klyv-yb1M3vpW5IPiRjtN",
      "type": "arrow",
      "x": 730.3209541846454,
      "y": -185.55052341357134,
      "width": 56.43246943233587,
      "height": 12.333620411147052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 172124452,
      "version": 402,
      "versionNonce": 381300380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756341112216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.23584761036999,
          -10.7160693790114
        ],
        [
          56.43246943233587,
          1.617551032135652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1Kx82I8ovBCGJE3RVj7w",
      "type": "arrow",
      "x": 920.4148866494819,
      "y": -185.34775040470325,
      "width": 56.43246943233587,
      "height": 12.333620411147052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 356644764,
      "version": 419,
      "versionNonce": 1815779620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756341112216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.23584761036999,
          -10.7160693790114
        ],
        [
          56.43246943233587,
          1.617551032135652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEP7Hi-_MKYDyokjABHKK",
      "type": "arrow",
      "x": 1095.4667373392065,
      "y": -184.45525268212222,
      "width": 56.43246943233587,
      "height": 12.333620411147052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1208021540,
      "version": 478,
      "versionNonce": 1274820508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756341116962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.23584761036999,
          -10.7160693790114
        ],
        [
          56.43246943233587,
          1.617551032135652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KX2rPdpjx6AAc1LttbuR3",
      "type": "text",
      "x": 799.803394100257,
      "y": -62.691498708565064,
      "width": 128.88571886675473,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1165870364,
      "version": 314,
      "versionNonce": 115785380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756407273540,
      "link": null,
      "locked": false,
      "text": "Decis천es\n- Somente\n- Se\n- Caso\n- Emt찾o\n- Enquanto\nRegras\nRequisitos\nFuncionalidades\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decis천es\n- Somente\n- Se\n- Caso\n- Emt찾o\n- Enquanto\nRegras\nRequisitos\nFuncionalidades\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XDzvqhiiG0zRw_sy36GdS",
      "type": "text",
      "x": 995.6814211514038,
      "y": -65.68429337813052,
      "width": 143.38990478893615,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 432792476,
      "version": 289,
      "versionNonce": 2023432988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756407332002,
      "link": null,
      "locked": false,
      "text": "Solicita ao DB\n- Consulta\n- Insere\n- Deleta\n- Atualiza",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicita ao DB\n- Consulta\n- Insere\n- Deleta\n- Atualiza",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2-V90nAGIXEsgHct_tR4g",
      "type": "text",
      "x": 224.45251895331182,
      "y": -61.01864722173809,
      "width": 109.74829803748196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2096991516,
      "version": 210,
      "versionNonce": 368424996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756408413797,
      "link": null,
      "locked": false,
      "text": "server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qfhwyFBSaA4ET6lS5y0lP",
      "type": "text",
      "x": 170.12508629362742,
      "y": -19.851771460150758,
      "width": 218.40316335685077,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 490058140,
      "version": 325,
      "versionNonce": 1193062692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756408408384,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "khKsvlsHKRARlfpjArEvh",
      "type": "rectangle",
      "x": -73.53772966951207,
      "y": -199.39239259769994,
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "sharp",
      "seed": 673463460,
      "version": 681,
      "versionNonce": 877652772,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "8ie8M7KWEPUTsg_5GlG00",
      "type": "line",
      "x": -74.61332742040729,
      "y": -188.67585820545577,
      "width": 128.84193229844433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "round",
      "seed": 154994724,
      "version": 467,
      "versionNonce": 1767033116,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "b1MK9l0cOj1iKXsaf2PRp",
      "type": "ellipse",
      "x": -69.0496942005572,
      "y": -195.12082279769112,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1949328292,
      "version": 287,
      "versionNonce": 552527524,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "CJpbYR0J_wOGV-gJiTdxu",
      "type": "ellipse",
      "x": -58.7869988880572,
      "y": -195.12082279769112,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1865174820,
      "version": 332,
      "versionNonce": 1456686492,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "p7bI-2p70Ge0lUKwIX5HM",
      "type": "ellipse",
      "x": -48.07358242171101,
      "y": -194.67010164384493,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "sharp",
      "seed": 178178724,
      "version": 390,
      "versionNonce": 656568868,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "HkxEDaesgzViXojCcrzV7",
      "type": "ellipse",
      "x": -32.04652143208379,
      "y": -178.6177327658291,
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "sharp",
      "seed": 422958628,
      "version": 669,
      "versionNonce": 672150044,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "9QJviEKT6iGWKpePpaPt2",
      "type": "line",
      "x": -4.968357370108194,
      "y": -162.39338070137148,
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "round",
      "seed": 1742696868,
      "version": 1286,
      "versionNonce": 1171819940,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "yKGQRQM5eaFXb03rkGLoI",
      "type": "line",
      "x": -30.98745895805625,
      "y": -157.65485920264808,
      "width": 42.095115772272244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "round",
      "seed": 1976147236,
      "version": 706,
      "versionNonce": 201035420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "C0Ohi_MSgvrDiYAqOBU4X",
      "type": "line",
      "x": -25.892129928281904,
      "y": -173.08938812961424,
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "round",
      "seed": 744642724,
      "version": 2913,
      "versionNonce": 1849637156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "jnBCtIPyn9rJdcjL5pwZT",
      "type": "ellipse",
      "x": -17.818214004362446,
      "y": -180.00026239542177,
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "sharp",
      "seed": 391619620,
      "version": 730,
      "versionNonce": 55008028,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "id": "I8isnC66rhMO7Tz9NAQVW",
      "type": "line",
      "x": -24.37617841865601,
      "y": -141.35229607117333,
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "oDAFKGSI8tODGGBWW7aq8"
      ],
      "strokeSharpness": "round",
      "seed": 479690660,
      "version": 3118,
      "versionNonce": 1002730660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756408468627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 2086898204,
      "isDeleted": false,
      "id": "Kg8UNxuRsB7-llxmFP6Qy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.28049099682818,
      "y": -421.9930825026505,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.248758973003916,
      "height": 92.14242964198512,
      "seed": 1070708644,
      "groupIds": [
        "EJBJ7nDvvzqwZw28sODIv",
        "TP_Aa9BCElqbnF7g0lS7w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756408512882,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 2017,
      "versionNonce": 740550300,
      "isDeleted": false,
      "id": "Kxw6JMeGxkPwunV6groxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -36.382670417183746,
      "y": -414.96809061644757,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 47.47415666923683,
      "height": 70.47194988441252,
      "seed": 1669538596,
      "groupIds": [
        "EJBJ7nDvvzqwZw28sODIv",
        "TP_Aa9BCElqbnF7g0lS7w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756408512882,
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2053,
      "versionNonce": 748991260,
      "isDeleted": false,
      "id": "LkA4KrSWDVUTeMgMzHtAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.50683755577601,
      "y": -341.4802383657525,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.722490946420224,
      "height": 9.722490946420224,
      "seed": 1962614436,
      "groupIds": [
        "EJBJ7nDvvzqwZw28sODIv",
        "TP_Aa9BCElqbnF7g0lS7w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756408512882,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 1817702300,
      "isDeleted": false,
      "id": "AzcQswPpsudm-hbBzQi4N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.338528425890274,
      "y": -405.9974005039947,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 33.38587268664847,
      "height": 16.92142784587266,
      "seed": 484944420,
      "groupIds": [
        "EJBJ7nDvvzqwZw28sODIv",
        "TP_Aa9BCElqbnF7g0lS7w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756408512882,
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 997170204,
      "isDeleted": false,
      "id": "OMrEQV0BSwlN5VT56AQMs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.338528425890274,
      "y": -375.7457970563683,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 33.38587268664847,
      "height": 16.92142784587266,
      "seed": 1043776932,
      "groupIds": [
        "EJBJ7nDvvzqwZw28sODIv",
        "TP_Aa9BCElqbnF7g0lS7w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756408512882,
      "link": null,
      "locked": false,
      "index": "b0B",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 333297820,
      "isDeleted": false,
      "id": "44CbTyOb4u_3DivjuCLEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.43268087534943,
      "y": -318.72201649736223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.55313873004638,
      "height": 33.55283282938349,
      "seed": 773222692,
      "groupIds": [
        "TP_Aa9BCElqbnF7g0lS7w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756408512882,
      "link": null,
      "locked": false,
      "fontSize": 26.84226626350679,
      "fontFamily": 1,
      "text": "Device",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}